/* design by Yahia Smeism */
/* Start Varible */
:root {
  --main-color : #10cab7;
  --section-padding: 60px;
  --second-color:#2c4755;
  --section-backgorund:#f6f6f6;
  --main-transition:0.3s;
}
html {
  scroll-behavior: smooth;
}
/* End Varible */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  font-size: 20px;
  color: #797979;
  margin-top: -30px;
  text-align: center;
}
@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px ;
  }
}
.grid-auto-fill-30 {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
}
/* End Components */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}

/* Start Icon */
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #222;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:nth-child(1) {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-transition) linear;
  -webkit-transition: var(--main-transition) linear;
  -moz-transition: var(--main-transition) linear;
  -ms-transition: var(--main-transition) linear;
  -o-transition: var(--main-transition) linear;
}
.header .links .icon span:nth-child(3) {
  width: 100%;
}
/* End Icon */
/* Start List Items In Bar */
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color:var(--section-backgorund);
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color:#f6f6f6 ;
  right: 5px;
  top:-20px;
}
.header .links ul a {
  text-decoration: none;
  color: #222;
  display: block;
  padding: 15px;
  margin-bottom: 5px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.header .links ul li:not(:last-child){
  border-bottom: 2px solid #ddd;
}
.header .links ul a:hover {
  padding-left: 25px;
  font-weight: 500 ;
}
/* End List Items In Bar */
/* End Header */

/* Start Landing Section */
.landing {
  background: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  font-size: 50px;
  font-weight: bold;
  margin: 0;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 18px;
  line-height: 1.8;
  text-shadow:0px 0px  5px white;
}
/* End Landing Section*/

/* Start Feature  */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgorund);
}
.features .feat {
  padding: 20px;
  text-align: center;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
@media (min-width:671px) and (max-width:991px){
  .features .container {
    grid-template-rows: repeat(2,1fr);
    gap: 0 20px;
  }
  .features .feat:first-child {
    grid-area: 1/1/1/3;
  }
}
.features .feat:hover {
  box-shadow: 0px 0px 10px -5px #777;
}
.features .feat i{
  color: var(--main-color);
}
.features .feat h3 {
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Feature  */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .text {
  flex: 1;
}
.services .services-content .text h3{
  margin: 0 0 20px;
}
.services .services-content .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.7;
}
.services .services-content .image {
  text-align: center;
  position: relative;
  z-index: 1;
}
.services .services-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--second-color);
  right: 0;
  top:-50px;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width:1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* End Services  */
/* Start Portfolio */
.portfolio  {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-backgorund);
}
.portfolio .portfolio-content {
  margin-top: 80px;
}
.portfolio .card {
  background-color: #ffffff;
}
.portfolio .card img{
  width: 100%;
}
.portfolio .card .info{
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (min-width:767px)and (max-width:1199px){
  .portfolio .card:first-child {
    grid-area: 1/1/2/3;
  }
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px ;
  display: flex;
  flex-wrap: wrap ;
  justify-content: space-between;
}
@media (max-width:991px){
  .about .about-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width:991px){
  .about .about-content .image {
    margin-bottom:60px ;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child {
  color: var(--second-color);
  line-height: 2;
  color: #777
}
/* End About */
/* Start contact */
.contact {
  margin-top: var(--section-padding);
  margin-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
@media (max-width: 767px){
.contact .info .label, .contact .info .link {
    font-size: 25px;
}
}
.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .social i {
  margin-left: 10px;
  color: var(--second-color);
}
/* End contact */
/* Start footer */
.footer {
  background-color: var(--second-color);
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */